# mine-util

./: README.md  pom.xml  test.txt  测试.txt
mine-common/: pom.xml
mine-common/src/main/java/com/mine/common/entity/: User.java
mine-common/src/main/java/com/mine/common/enums/: CommonEnum.java
mine-common/src/main/java/com/mine/common/exception/: BasesException.java
mine-common/src/main/java/com/mine/common/pagination/: AbstractPaginationInterceptor.java  MySQLPaginationInterceptor.java
mine-common/src/main/resources/: mybatis-Config.xml
mine-common/src/main/resources/dev/: db.properties
mine-domain/: pom.xml
mine-redis/: pom.xml
mine-redis/src/main/java/com/mine/redis/: JedisCallable.java  JedisExecutor.java  JedisPipelined.java  JedisRunnable.java  RedisApplication.java  RedisCache.java  RedisCommonCache.java  RedisRuntimeException.java
mine-redis/src/main/java/com/mine/redis/common/: BaseRedisTest.java
mine-redis/src/main/java/com/mine/redis/lock/: RedisLockService.java  RedisLockServiceImpl.java
mine-redis/src/main/java/com/mine/redis/redisUtil/: RedisHashTest.java  RedisHashUtil.java  RedisListTest.java  RedisListUtil.java  RedisStringTest.java  RedisStringUtil.java
mine-redis/src/main/java/com/mine/redis/test/: RedisHashTest.java  RedisHashUtil.java  RedisListTest.java  RedisListUtil.java  RedisStringTest.java  RedisStringUtil.java  RedisTest.java
mine-redis/src/main/java/com/mine/redis/util/: RedisTemplateUtils.java  StandaloneRedisConfig.java
mine-redis/src/main/resources/: redis-context.xml  spring-redis.xml
mine-redis/src/main/resources/dev/: application-dev.yml  redis.properties
mine-redis/src/test/java/com/mine/redis/: RedisTest.java
mine-security/: pom.xml
mine-security/src/main/java/com/mine/security/: JwtTokenUtil.java
mine-security/src/main/java/com/mine/security/common/: BaseController.java
mine-security/src/main/java/com/mine/security/config/: SecurityConfig.java  SecurityParams.java
mine-security/src/main/java/com/mine/security/controller/: SecurityController.java
mine-security/src/main/java/com/mine/security/entity/: AdminUserDetails.java  SecurityUser.java  SecurityUserLoginParam.java  SecurityUserRegisterParam.java  UpdateUserPasswordParam.java
mine-security/src/main/java/com/mine/security/exception/: SecurityHandleException.java
mine-security/src/main/java/com/mine/security/filter/: JwtAuthenticationTokenFilter.java
mine-security/src/main/java/com/mine/security/mapper/: ManageUserDoMapper.java  RolePermissionRelationDoMapper.java  UserLoginLogDoMapper.java  UserPermissionDoMapper.java  UserPermissionRelationDoMapper.java  UserRoleDoMapper.java  UserRoleRelationDoExtendMapper.java  UserRoleRelationDoMapper.java
mine-security/src/main/java/com/mine/security/model/: ManageUserDo.java  ManageUserDoExample.java  RolePermissionRelationDo.java  RolePermissionRelationDoExample.java  UserLoginLogDo.java  UserLoginLogDoExample.java  UserPermissionDo.java  UserPermissionDoExample.java  UserPermissionRelationDo.java  UserPermissionRelationDoExample.java  UserRoleDo.java  UserRoleDoExample.java  UserRoleRelationDo.java  UserRoleRelationDoExample.java
mine-security/src/main/java/com/mine/security/response/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mine-security/src/main/java/com/mine/security/service/: SecurityUserService.java
mine-security/src/main/resources/: generatorConfig.xml
mine-security/src/main/resources/sql/: mine-security.sql
mine-security/src/main/resources/sqlmap/: ManageUserDoMapper.xml  RolePermissionRelationDoMapper.xml  UserLoginLogDoMapper.xml  UserPermissionDoMapper.xml  UserPermissionRelationDoMapper.xml  UserRoleDoMapper.xml  UserRoleRelationDoExtendMapper.xml  UserRoleRelationDoMapper.xml
mine-sharding/: pom.xml
mine-sharding/src/main/java/com/mine/sharding/: HashUtil.java  ShardingKeyAlgorithm.java  Test.java
mine-sharding/src/main/java/com/mine/sharding/common/: BaseShardingTest.java
mine-sharding/src/main/java/com/mine/sharding/mapper/: ShardingTestDoMapper.java
mine-sharding/src/main/java/com/mine/sharding/model/: ShardingTestDo.java  ShardingTestDoExample.java
mine-sharding/src/main/java/com/mine/sharding/test/: ShardingTest.java
mine-sharding/src/main/java/com/mine/sharding/util/: HashUtil.java  ShardingKeyAlgorithm.java  ShardingkeyUtil.java
mine-sharding/src/main/resources/: generatorConfig.xml  sharding-context.xml  sharding-jdbc.xml
mine-sharding/src/main/resources/sqlmap/: ShardingTestDoMapper.xml
mine-utils/: pom.xml
mine-utils/src/main/java/com/mine/utils/: BloomFilterUtil.java  ReflectUtil.java
mine-utils/src/main/java/com/mine/utils/JwtUtil/: JwtFilter.java  JwtUtil.java
mine-utils/src/main/java/com/mine/utils/algorithmutil/: BucketLimitUtil.java  LruUtil.java  MurmurHashUtil.java  OperationPointUtil.java  SnowflakeUtil.java
mine-utils/src/main/java/com/mine/utils/cacheUtil/: LocalCacheUtil.java
mine-utils/src/main/java/com/mine/utils/callBackUtil/: DefineCallBack.java  TestDefineCallBack.java
mine-utils/src/main/java/com/mine/utils/concurrentutil/: AtomicClassUtil.java  CallableUtil.java  CountDownLatchUtil.java  CyclicBarrierUtil.java  DeadLockUtil.java  ExchangerUtil.java  LockUtil.java  ReentrantLockUtil.java  SemaphoreUtil.java  SynchornizedUtil.java  ThreadLocalUtil.java  ThreadPoolTest.java  ThreadPoolUtil.java  VolatileUtil.java
mine-utils/src/main/java/com/mine/utils/cookieUtil/: CookieUtil.java
mine-utils/src/main/resources/: spring-test.xml
mine-web/: pom.xml
mine-web/src/main/java/com/mine/web/: WebApplication.java
mine-web/src/main/resources/: application.yml  applicationContext.xml  generatorConfig.xml  mybatis-Config.xml  mybatis-db.xml  sharding-jdbc.xml  spring-intercept.xml  spring-mvc.xml  spring-redis.xml  spring-test.xml
mine-web/src/main/resources/dev/: application-dev.yml  application.properties
mine-web/src/main/resources/product/: application-product.yml  application.properties
mine-web/src/main/webapp/WEB-INF/: web.xml
mine-web/src/test/java/com/mine/web/: WebTest.java
(+472 files in other folders)
