
##MySql---------------------
mybatis.driverClass=com.mysql.jdbc.Driver
mybatis.jdbcUrl=jdbc:mysql://106.52.169.187:3306/mysql?useUnicode=true&characterEncoding=utf-8
mybatis.username=root
mybatis.password=root
#定义初始连接数
mybatis.initialSize=0
#定义最大连接数
mybatis.maxActive=20
#定义最大空闲
mybatis.maxIdle=20
#定义最小空闲
mybatis.minIdle=1
#定义最长等待时间
mybatis.maxWait=60000
#定义是否自动提交
mybatis.defaultAutoCommit=true


##Redis---------------------
redis.host=106.52.169.187
#指定redis密码
redis.password=password
#使用redis库
redis.defaultdb=1
#端口号设置
redis.port=6379
#超时时间设置
redis.timeout=5000
#最大连接
redis.maxActive=400
redis.maxIdle=10
redis.minIdle=1
redis.testOnBorrow=true
redis.timeBetweenEvictionRunsMillis=5000
redis.numTestsPerEvictionRun=10
