##Redis---------------------
redis.hostName=106.52.179.22
#指定redis密码
redis.password=root
# Redis数据库索引（默认为0）
redis.database=3
#端口号设置
redis.port=8000
#超时时间设置
redis.timeout=5000
#redis配置
redis.maxActive=400
redis.maxTotal=400
redis.maxIdle=10
redis.minIdle=1
redis.testOnBorrow=true
redis.timeBetweenEvictionRunsMillis=5000
redis.numTestsPerEvictionRun=10


