##MySql---------------------
mybatis.driverClass=com.mysql.jdbc.Driver
mybatis.jdbcUrl=jdbc:mysql://106.52.179.22:8020/mine?useUnicode=true&characterEncoding=utf-8
mybatis.username=root
mybatis.password=root
#定义初始连接数
mybatis.initialSize=0
#定义最大连接数
mybatis.maxActive=20
#定义最大空闲
mybatis.maxIdle=20
#定义最小空闲
mybatis.minIdle=1
#定义最长等待时间
mybatis.maxWait=60000
#定义是否自动提交
mybatis.defaultAutoCommit=true
